In [1]:
import pandas as pd
import numpy as np

In [2]:
product = '851712' #insert product code

In [3]:
df = pd.read_csv('data/DS-575274_1_Data.csv', encoding='ISO-8859-1')

In [4]:
colnames = ['PERIOD','DECLARANT','PARTNER','Value','FLOW']
country_ID = ['0','FR','NL','DE','IT','UK','IE','DK','EL','PT','ES','BE','LU','SE','FI','AT','MT','EE','LV','LT','PL','CZ','SK','HU','RO','BG','SI','HR','CY']

In [5]:
df.head()

,PERIOD,DECLARANT,PARTNER,PRODUCT,FLOW,STAT_REGIME,INDICATORS,Value,Flag and Footnotes
0,Jan. 2007,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
1,Jan. 2007,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
2,Jan. 2007,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),851712,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
3,Jan. 2007,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),851712,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
4,Jan. 2007,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),85171200,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN

In [6]:
#df.dtypes #checking the structure of all, but esp. 'PERIOD' --> need to use to_datetime for it
#df['PERIOD'].value_counts() #checking the unique values

In [7]:
df['PERIOD']=df['PERIOD'].str.replace('Jan. ','01.') #cant do %b since it is german, so gonna change it to sth that pd.to_datetime can read
df['PERIOD']=df['PERIOD'].str.replace('Feb. ','02.')
df['PERIOD']=df['PERIOD'].str.replace('Mar. ','03.')
df['PERIOD']=df['PERIOD'].str.replace('Apr. ','04.')
df['PERIOD']=df['PERIOD'].str.replace('Mai. ','05.')
df['PERIOD']=df['PERIOD'].str.replace('Jun. ','06.')
df['PERIOD']=df['PERIOD'].str.replace('Jul. ','07.')
df['PERIOD']=df['PERIOD'].str.replace('Aug. ','08.')
df['PERIOD']=df['PERIOD'].str.replace('Sep. ','09.')
df['PERIOD']=df['PERIOD'].str.replace('Okt. ','10.')
df['PERIOD']=df['PERIOD'].str.replace('Nov. ','11.')
df['PERIOD']=df['PERIOD'].str.replace('Dez. ','12.')
df['PERIOD'] = pd.to_datetime(df['PERIOD'], format = "%m.%Y").dt.to_period('M')

In [8]:
df.head()

,PERIOD,DECLARANT,PARTNER,PRODUCT,FLOW,STAT_REGIME,INDICATORS,Value,Flag and Footnotes
0,2007-01,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
1,2007-01,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
2,2007-01,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),851712,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
3,2007-01,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),851712,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
4,2007-01,Frankreich,Frankreich(1997-2500)Frankreich(1976-1996),85171200,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN

In [9]:
print(df['DECLARANT'].unique()) #checking the order 
print(df['PARTNER'].unique())

['Frankreich' 'Niederlande' 'Deutschland' 'Italien' 'Ver.Koenigr.' 'Irland'
 'Daenemark' 'Griechenland' 'Portugal' 'Spanien' 'Belgien' 'Luxemburg'
 'Schweden' 'Finnland' 'Oesterreich' 'Malta' 'Estland' 'Lettland' 'Litauen'
 'Polen' 'Tschechische Republik' 'Slowakei' 'Ungarn' 'Rumanien' 'Bulgarien'
 'Slowenien' 'Kroatia' 'Zypern']
['Frankreich(1997-2500)Frankreich(1976-1996)' 'Niederlande'
 'Deutschland(1991-2500)Deutschland(1976-1990)'
 'Italien(1994-2500)Italien(1976-1993)' 'Vereinigtes Königreich' 'Irland'
 'Dänemark' 'Griechenland' 'Portugal'
 'Spanien(1997-2500)Spanien(1986-1996)' 'Belgien' 'Luxemburg' 'Schweden'
 'Finnland' 'Osterreich' 'Malta' 'Estland(1993-2500)Estland(1992-1992)'
 'Lettland(1993-2500)Lettland(1992-1992)'
 'Litauen(1993-2500)Litauen(1992-1992)' 'Polen' 'Tschecoslow' 'Slowakei'
 'Ungarn' 'Rumänien' 'Bulgarien' 'Slowenien(1993-2500)Slowenien(1992-1992)'
 'Kroatien(1993-2500)Kroatien(1992-1992)' 'Zypern']

In [10]:
df['DECLARANT'] = pd.factorize(df.DECLARANT)[0] + 1
df['PARTNER'] = pd.factorize(df.PARTNER)[0] + 1
print(df['DECLARANT'].unique())
print(df['PARTNER'].unique())

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26 27 28]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26 27 28]

In [11]:
for x in range(1, 29):
    df['DECLARANT'] = df['DECLARANT'].replace(x ,country_ID[x])

In [12]:
for x in range(1, 29):
    df['PARTNER'] = df['PARTNER'].replace(x ,country_ID[x])

In [13]:
print(df['DECLARANT'].unique())
print(df['PARTNER'].unique())

['FR' 'NL' 'DE' 'IT' 'UK' 'IE' 'DK' 'EL' 'PT' 'ES' 'BE' 'LU' 'SE' 'FI' 'AT'
 'MT' 'EE' 'LV' 'LT' 'PL' 'CZ' 'SK' 'HU' 'RO' 'BG' 'SI' 'HR' 'CY']
['FR' 'NL' 'DE' 'IT' 'UK' 'IE' 'DK' 'EL' 'PT' 'ES' 'BE' 'LU' 'SE' 'FI' 'AT'
 'MT' 'EE' 'LV' 'LT' 'PL' 'CZ' 'SK' 'HU' 'RO' 'BG' 'SI' 'HR' 'CY']

In [14]:
df.head(30)

,PERIOD,DECLARANT,PARTNER,PRODUCT,FLOW,STAT_REGIME,INDICATORS,Value,Flag and Footnotes
0,2007-01,FR,FR,TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
1,2007-01,FR,FR,TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
2,2007-01,FR,FR,851712,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
3,2007-01,FR,FR,851712,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
4,2007-01,FR,FR,85171200,EINFUHR,NORMAL,VALUE_1000EURO,:,NaN
5,2007-01,FR,FR,85171200,AUSFUHR,NORMAL,VALUE_1000EURO,:,NaN
6,2007-01,FR,NL,TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,"2.581.798,67",NaN
7,2007-01,FR,NL,TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,"1.318.154,64",NaN
8,2007-01,FR,NL,851712,EINFUHR,NORMAL,VALUE_1000EURO,"37.761,34",NaN
9,2007-01,FR,NL,851712,AUSFUHR,NORMAL,VALUE_1000EURO,"7.259,55",NaN
10,2007-01,FR,NL,85171200,EINFUHR,NORMAL,VALUE_1000EURO,"37.761,34",NaN
11,2007-01,FR,NL,85171200,AUSFUHR,NORMAL,VALUE_1000EURO,"7.259,55",NaN
12,2007-01,FR,DE,TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,"7.139.586,56",NaN
13,2007-01,FR,DE,TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,"5.175.819,43",NaN
14,2007-01,FR,DE,851712,EINFUHR,NORMAL,VALUE_1000EURO,"23.952,70",NaN
15,2007-01,FR,DE,851712,AUSFUHR,NORMAL,VALUE_1000EURO,"4.318,61",NaN
16,2007-01,FR,DE,85171200,EINFUHR,NORMAL,VALUE_1000EURO,"23.952,70",NaN
17,2007-01,FR,DE,85171200,AUSFUHR,NORMAL,VALUE_1000EURO,"4.318,61",NaN
18,2007-01,FR,IT,TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,"2.943.510,24",NaN
19,2007-01,FR,IT,TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,"3.071.687,99",NaN
20,2007-01,FR,IT,851712,EINFUHR,NORMAL,VALUE_1000EURO,"6.615,72",NaN
21,2007-01,FR,IT,851712,AUSFUHR,NORMAL,VALUE_1000EURO,"13.302,94",NaN
22,2007-01,FR,IT,85171200,EINFUHR,NORMAL,VALUE_1000EURO,"6.615,72",NaN
23,2007-01,FR,IT,85171200,AUSFUHR,NORMAL,VALUE_1000EURO,"13.302,94",NaN
24,2007-01,FR,UK,TOTAL,EINFUHR,NORMAL,VALUE_1000EURO,"1.912.713,24",NaN
25,2007-01,FR,UK,TOTAL,AUSFUHR,NORMAL,VALUE_1000EURO,"2.643.426,31",NaN
26,2007-01,FR,UK,851712,EINFUHR,NORMAL,VALUE_1000EURO,"4.936,95",NaN
27,2007-01,FR,UK,851712,AUSFUHR,NORMAL,VALUE_1000EURO,"7.651,15",NaN
28,2007-01,FR,UK,85171200,EINFUHR,NORMAL,VALUE_1000EURO,"4.936,95",NaN
29,2007-01,FR,UK,85171200,AUSFUHR,NORMAL,VALUE_1000EURO,"7.651,15",NaN

## seperating all 3 types of rows in 'PRODUCT'. ('TOTAL', '851712' and '85171200')

In [15]:
df_total = df.loc[df['PRODUCT'] == 'TOTAL']

In [16]:
#df_total['Value'].value_counts() #':' are the missing values

In [17]:
df_product = df.loc[df['PRODUCT'] == product] #this is to compare with '85171200'

In [18]:
#df_product['Value'].value_counts()

In [19]:
df_product=df_product.filter(items=colnames)

In [20]:
df_product.head()

    PERIOD DECLARANT PARTNER      Value     FLOW
2  2007-01        FR      FR          :  EINFUHR
3  2007-01        FR      FR          :  AUSFUHR
8  2007-01        FR      NL  37.761,34  EINFUHR
9  2007-01        FR      NL   7.259,55  AUSFUHR
14 2007-01        FR      DE  23.952,70  EINFUHR

In [21]:
df_product.loc[(df_product['DECLARANT'] == 'FR') & (df_product['PARTNER'] == 'NL')].head(4)

      PERIOD DECLARANT PARTNER      Value     FLOW
8    2007-01        FR      NL  37.761,34  EINFUHR
9    2007-01        FR      NL   7.259,55  AUSFUHR
4712 2007-02        FR      NL  16.828,87  EINFUHR
4713 2007-02        FR      NL   3.079,79  AUSFUHR

In [22]:
df_product.loc[(df_product['DECLARANT'] == 'NL') & (df_product['PARTNER'] == 'FR')].head(4)

      PERIOD DECLARANT PARTNER      Value     FLOW
170  2007-01        NL      FR   3.140,53  EINFUHR
171  2007-01        NL      FR  36.481,82  AUSFUHR
4874 2007-02        NL      FR   1.921,18  EINFUHR
4875 2007-02        NL      FR  19.746,66  AUSFUHR

In [23]:
IMPORT = df_product.loc[df_product['FLOW'] == 'EINFUHR'].copy()
IMPORT = IMPORT.pivot_table(values='Value', index=['PERIOD','DECLARANT'], columns='PARTNER', aggfunc="last")

In [24]:
IMPORT.head(10)

PARTNER                   AT        BE     BG        CY        CZ         DE  \
PERIOD  DECLARANT
2007-01 AT                 :         :      :         :         :          :
        BE              0,13         :      :         :         :   5.105,68
        BG          1.891,96     25,40      :  1.299,43    129,40   3.031,15
        CY                 :         :      :         :         :     225,80
        CZ          2.337,29         :      :         :         :   4.465,83
        DE          4.795,82  4.127,61  33,45    189,81  1.040,40          :
        DK             10,13     18,47      :         :         :   9.241,88
        EE                 :         :      :         :         :     190,82
        EL         12.210,67         :      :     76,50         :  19.217,28
        ES            140,25     11,47      :    196,00     34,71  29.315,07

PARTNER                   DK      EE      EL      ES    ...           LV MT  \
PERIOD  DECLARANT                                       ...
2007-01 AT                 :       :       :       :    ...            :  :
        BE            682,78       :       :       :    ...            :  :
        BG             25,49       :  260,78   80,60    ...            :  :
        CY            120,15       :  158,89       :    ...            :  :
        CZ             47,26       :       :  345,34    ...            :  :
        DE         15.124,81  178,56  120,55  108,84    ...     1.047,83  :
        DK                 :       :   56,83  935,19    ...            :  :
        EE                 :       :       :       :    ...       660,19  :
        EL             52,00       :       :  622,70    ...            :  :
        ES          1.146,06       :       :       :    ...            :  :

PARTNER                   NL      PL        PT     RO        SE     SI  \
PERIOD  DECLARANT
2007-01 AT                 :       :         :      :         :      :
        BE         16.501,67       :     82,42      :  4.098,75      :
        BG                 :       :         :   0,63  1.028,14      :
        CY              0,40       :         :      :    642,38      :
        CZ            268,83  599,27    166,45  37,73  1.220,32      :
        DE         99.049,25  920,59    192,50  13,19  1.869,64  10,62
        DK            133,26   85,66         :      :  8.687,87      :
        EE            195,40   12,40         :      :    689,10      :
        EL             88,04       :         :      :    108,48      :
        ES         26.715,94       :  2.016,42      :    189,92      :

PARTNER                SK        UK
PERIOD  DECLARANT
2007-01 AT              :         :
        BE          35,98    349,09
        BG              :    358,78
        CY              :     22,09
        CZ         602,39    214,05
        DE         138,07  6.691,34
        DK              :  4.170,01
        EE              :         :
        EL              :     17,56
        ES         510,07  4.319,96

[10 rows x 28 columns]

In [25]:
EXPORT = df_product.loc[df_product['FLOW'] == 'AUSFUHR'].copy()
EXPORT = EXPORT.pivot_table(values='Value', index=['PERIOD','PARTNER'], columns='DECLARANT', aggfunc='first')

In [26]:
EXPORT.head(10)

DECLARANT       AT        BE     BG     CY      CZ         DE        DK EE  \
PERIOD  PARTNER
2007-01 AT       :      1,42      :      :       :   9.286,22    409,25  :
        BE       :         :      :      :    2,76   3.129,66  1.919,56  :
        BG       :         :      :   3,40   32,17   1.191,20     25,68  :
        CY       :         :      :      :    2,50   1.038,32     66,30  :
        CZ       :         :      :      :       :   2.997,72     77,96  :
        DE       :  2.475,36   0,23      :   40,65          :  6.321,04  :
        DK       :      5,83      :      :    0,82   6.375,76         :  :
        EE       :         :      :      :    5,30   4.657,44      1,88  :
        EL       :      8,68  70,70  94,81    1,65  21.701,08    458,55  :
        ES       :     17,11      :      :  264,51  48.345,25  5.655,80  :

DECLARANT           EL      ES    ...           LV MT         NL        PL  \
PERIOD  PARTNER                   ...
2007-01 AT           :   11,10    ...            :  :   5.591,12         :
        BE           :  307,50    ...            :  :   4.002,97         :
        BG        1,37   43,07    ...            :  :       0,10      0,61
        CY       18,28       :    ...            :  :   1.123,10         :
        CZ           :  276,19    ...            :  :     265,35    190,96
        DE           :    0,75    ...            :  :  44.241,07  1.486,40
        DK           :  273,42    ...            :  :     158,63    346,52
        EE           :       :    ...     3.466,28  :          :         :
        EL           :   28,40    ...     1.289,77  :      13,59      6,72
        ES           :       :    ...            :  :  27.740,40    118,31

DECLARANT              PT     RO        SE     SI        SK        UK
PERIOD  PARTNER
2007-01 AT              :      :    103,23      :         :    502,44
        BE              :      :      0,02      :         :     16,80
        BG              :      :    181,57      :      0,33     93,38
        CY              :      :     17,76      :         :     32,71
        CZ         178,28  38,61         :      :  2.242,80    134,02
        DE              :      :     30,32  10,32         :  5.007,83
        DK              :      :  8.280,24      :         :  3.149,51
        EE              :      :    620,22      :         :      3,64
        EL              :      :         :      :         :     26,10
        ES       1.623,35      :      2,27  13,91         :    650,70

[10 rows x 28 columns]

In [27]:
IMPORT.to_csv('data/import.csv', encoding='ISO-8859-1')
EXPORT.to_csv('data/export.csv', encoding='ISO-8859-1')